<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>ELO</title>
    <style type="text/css">
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height:100%; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;}
        p { display: block; margin: 13px 0; }
    </style>
    <style type="text/css">
        @media screen and (device-width: 480px), screen and (device-width: 360px), screen and (device-width: 320px) {
            .text1 { font-size: 9px!important; }
            .text2 { font-size: 12px!important; }
            .text3 { font-size: 16px!important; }
        }
        @media only screen and (max-device-width: 480px) {
            .text1 { font-size: 9px!important; }
            .text2 { font-size: 12px!important; }
            .text3 { font-size: 16px!important; }
        }
        @media only screen and (max-width:480px) {
            .text1 { font-size: 9px!important; }
            .text2 { font-size: 12px!important; }
            .text3 { font-size: 16px!important; }
        }
    </style>
    <style type="text/css">
        @media screen and (device-width: 480px), screen and (device-width: 360px), screen and (device-width: 320px) {
            .text1 { font-size: 9px!important; }
            .text2 { font-size: 12px!important; }
            .text3 { font-size: 16px!important; }
        }
    </style>
</head>
<body bgcolor="#ffffff" style="width: 100%; max-width: 600px; margin:0 auto!important; box-sizing: border-box;">
<!--[if mso]>
<center>
    <table>
        <tr>
            <td width="600">
<![endif]-->
<div class="cskcat-col-12">
    <table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin:0 auto!important;">
        <!--header-->
        <tr>
            <td align="center" bgcolor="ffffff">
                <img src="images/header.jpg" alt="Private" title="Private" style="display: block;border: none;" />
            </td>
        </tr>
        <!--/header-->
        <!--featured-->
        <tr>
            <td align="center" bgcolor="#ffffff">
                <img src="images/destaque-1.jpg" alt="Ourocard" title="Ourocard" style="display: block; border: none;"/>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#ffffff">
                <img src="images/destaque-2.jpg" alt="Ourocard" title="Ourocard" style="display: block; border: none;"/>
            </td>
        </tr>
        <!--/featured-->
        <!--content-->
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" bgcolor="#333333" height="55" style="font-family: Helvetica, Arial, sans-serif; color: #f5cb50; font-size: 20px; font-weight: 300;">
                                        [Nome_do_cliente]
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td height="14" style="font-size: 14px;" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" bgcolor="#333333" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 24px; line-height: 1.3;font-weight: bold;">
                                        O seu Ourocard Elo preparou
                                        promoções incríveis para os destinos
                                        mais procurados pelos brasileiros.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td height="23" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td bgcolor="#333333">
                            <img src="images/portugual.jpg" alt="Portugal" title="Portugal" style="display: block; border: none;"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td height="21" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" bgcolor="#333333" height="29" style="font-family: Helvetica, Arial, sans-serif; color: #cccccc; font-size: 18px; font-weight: bold; text-transform: uppercase;">
                                        RESTAURANTES
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" align="left" bgcolor="#333333" style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 20px; line-height: 1.2; font-weight: 300;">
                                        <b style="font-weight: 400;">Pague seu almoço ou jantar</b> com Ourocard Elo
                                        em alguns dos melhores restaurantes de Lisboa
                                        e a <b style="font-weight: 400;">garrafa de vinho é uma cortesia.</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td height="18" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" bgcolor="#333333" height="31" style="font-family: Helvetica, Arial, sans-serif; color: #cccccc; font-size: 18px; font-weight: bold; text-transform: uppercase;">
                                        EL CORTE INGLÊS
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" bgcolor="#333333" style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 20px; line-height: 1.3; font-weight: 300;">
                                        Na grande rede de magazines El Corte Inglés
                                        de Lisboa ou Porto, cliente com <b style="font-weight: 400;">Ourocard Elo
                                        ganha descontos e outras vantagens
                                        em suas compras.</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td height="25" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" bgcolor="#333333" style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 20px; line-height: 1.3; font-weight: 400; letter-spacing: -0.6px;">
                                        Confira as condições e saiba mais:<br/>
                                        <a href="https://www.elo.com.br/internacional/portugal?utm_source=EmissorBancodoBrasil&utm_medium=email-mkt-jan-19-private" style="text-decoration: none; color: #999999; font-weight: bold;'" target="_blank">elo.com.br/internacional/portugal</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td height="30" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td bgcolor="#333333">
                            <img src="images/argentina.jpg" alt="Argentina" title="Argentina" style="display: block; border: none;"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td height="36" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" bgcolor="#333333" height="31" style="font-family: Helvetica, Arial, sans-serif; color: #cccccc; font-size: 18px; font-weight: bold; text-transform: uppercase;">
                                        RESTAURANTES
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center" bgcolor="#333333">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" align="left" bgcolor="#333333" style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 20px; line-height: 1.3; font-weight: 300;">
                                        <b style="font-weight: 400;">Pague seu almoço ou jantar</b> com Ourocard Elo
                                        em alguns dos melhores restaurantes
                                        de Buenos Aires e a <b style="font-weight: 400;">garrafa de vinho
                                        é uma cortesia.</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td height="24" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" bgcolor="#333333" height="31" style="font-family: Helvetica, Arial, sans-serif; color: #cccccc; font-size: 18px; font-weight: bold; text-transform: uppercase;">
                                        GALERIAS PACÍFICO
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text3" bgcolor="#333333" style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 20px; line-height: 1.3; font-weight: 300;">
                                        <b style="font-weight: 400;">Use seu Ourocard Elo</b> na Galerias Pacífico
                                        em Buenos Aires até 31/12/2019
                                        <b style="font-weight: 400;">e ganhe uma garrafa de vinho</b>
                                        a cada $ 1.500 Pesos em compras.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td height="33" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#666666" border="0">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" width="81%" border="0" bgcolor="#333333">
                                            <tr>
                                                <td class="text3" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 20px; line-height: 1.3; font-weight: 400; letter-spacing: -0.6px;">
                                                    Confira as condições e saiba mais:<br/>
                                                    <a href="https://www.elo.com.br/internacional/argentina?utm_source=EmissorBancodoBrasil&utm_medium=email-mkt-jan-19-private" style="text-decoration: none; color: #999999;font-weight: bold;" target="_blank">elo.com.br/internacional/argentina</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td height="41" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td align="center" bgcolor="#333333" height="38" style="font-family: Helvetica, Arial, sans-serif; color: #f5cb50; font-size: 13px; font-weight: 400;">
                                        Para saber mais sobre nossas promoções acesse:
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="81%" bgcolor="#333333">
                                <tr>
                                    <td class="text2" align="center" bgcolor="#333333" height="45" style="font-family: Helvetica, Arial, sans-serif; color: #f5cb50; font-size: 15px; font-weight: bold;border: 1px solid #f5cb50;">
                                        <a href="https://elo.com.br/promocoes#internacional" target="_blank" style="text-decoration: none; color: #f5cb50;font-weight: bold;">
                                            elo.com.br/promocoes#internacional
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333" style="">
                    <tr>
                        <td height="40" bgcolor="#333333">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="90%" border="0" bgcolor="#333333">
                    <tr>
                        <td bgcolor="#333333">
                            <img src="images/border-bottom.jpg" alt="" title="" style="display: block; border: none;"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#666666" align="center">
                <table cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#666666">
                    <tr>
                        <td height="33" bgcolor="#666666">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#141416" align="center">
                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#141416" width="90%">
                    <tr><td height="31" bgcolor="#141416">&nbsp;</td></tr>
                    <tr>
                        <td class="text3" width="85%" style="font-family: Arial, Helvetica, SansSerif; color: #ffffff; font-size: 21px; font-weight: 300; line-height: 1.2; ;letter-spacing: 0.4px" bgcolor="#141416">
                            <b>Banco do Brasil Private</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="text3" width="85%" style="font-family: Arial, Helvetica, SansSerif; color: #ffffff; font-size: 21px; font-weight: bold; line-height: 1.2; ;letter-spacing: 0.4px" bgcolor="#141416">
                            Pensado para o seu <b style="color: #f5cb50;">patrimonio</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="text3" width="85%" style="font-family: Arial, Helvetica, SansSerif; color: #ffffff; font-size: 21px; font-weight: bold; line-height: 1.2; ;letter-spacing: 0.4px" bgcolor="#141416">
                            Pensado para a sua <b style="color: #f5cb50;">vida</b>
                        </td>
                    </tr>
                    <tr><td height="22" bgcolor="#141416">&nbsp;</td></tr>
                    <tr>
                        <td class="text2" width="85%" style="font-family: Arial, Helvetica, SansSerif; color: #666666; font-size: 13px; font-weight: 300; line-height: 1.2; ;letter-spacing: 0.4px" bgcolor="#141416">
                            Você pode conferir a autenticidade deste e-mail com o seu gerente ou no SAC BB pelo telefone <a href="tel:08007290722" target="_blank" style="text-decoration: none; color: #666666;">0800 729 0722</a>. Basta informar o código identificador <b>[Codigo_id]</b>.
                        </td>
                    </tr>
                    <tr><td height="22" bgcolor="#141416">&nbsp;</td></tr>
                    <tr>
                        <td class="text2" width="85%" style="font-family: Arial, Helvetica, SansSerif; color: #666666; font-size: 13px; font-weight: 300; line-height: 1.2; ;letter-spacing: 0.4px" bgcolor="#141416">
                            Para definir suas preferências de contato ou deixar de receber e-mails, acesse sua conta pelo <a href="https://www.bb.com.br/pbb/pagina-inicial/" target="_blank" style="text-decoration: none; color: #666666;">bb.com.br</a> <b style="font-size: 10px; font-weight: 300;">></b> Conta Corrente <b style="font-size: 10px; font-weight: 300;">></b> Dados Cadastrais <b style="font-size: 10px; font-weight: 300;">></b> Alteração <b style="font-size: 10px; font-weight: 300;">></b> Digite sua senha <b style="font-size: 10px; font-weight: 300;">></b> Meus Contatos <b style="font-size: 10px; font-weight: 300;">></b> E-mails <b style="font-size: 10px; font-weight: 300;">></b> Termos da Autorização <b style="font-size: 10px; font-weight: 300;">></b> Leia os termos de utilização, marque as opções desejadas e confirme.
                        </td>
                    </tr>
                    <tr><td height="27" bgcolor="#141416">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
        <!--/content-->
        <!--footer-->
        <tr>
            <td bgcolor="#feed01">
                <table cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#feed01">
                    <tr>
                        <td width="17%" bgcolor="#141416">
                            <img src="images/line-2.jpg" alt="">
                        </td>
                        <td width="83%" bgcolor="#141416" style="font-size: 1px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#000000">
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
                    <tr>
                        <td width="17%" bgcolor="#000000">
                            <img src="images/teste-1.jpg" alt="">
                        </td>
                        <td width="83%" bgcolor="#000000">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td width="3%" bgcolor="#000000">&nbsp;</td>
                                    <td width="42%" class="text1" style="font-family: Arial, Helvetica, SansSerif; color: #ffffff; font-size: 13px; font-weight: 300; letter-spacing: -0.6px; line-height: 1.1;" bgcolor="#000000">
                                        Aplicativo <b>Banco do Brasil</b> para celular.
                                        <b>Fácil, seguro e completo.</b>
                                    </td>
                                    <td width="19%" bgcolor="#000000">&nbsp;</td>
                                    <td width="8%">
                                        <a href="https://play.google.com/store/apps/details?id=br.com.bb.android" target="_blank">
                                            <img src="images/icon-1.jpg" alt="Google Play" title="Google Play" style="display: block; border: none;"/>
                                        </a>
                                    </td>
                                    <td width="3%" bgcolor="#000000">&nbsp;</td>
                                    <td width="8%">
                                        <a href="https://itunes.apple.com/br/app/banco-do- brasil/id330984271?mt=8" target="_blank">
                                            <img src="images/icon-2.jpg" alt="Apple Story" title="Apple Story" style="display: block; border: none;"/>
                                        </a>
                                    </td>
                                    <td width="2%" bgcolor="#000000">&nbsp;</td>
                                    <td width="8%">
                                        <a href="#" target="_blank">
                                            <img src="images/icon-3.jpg" alt="Apple Story" title="Apple Story" style="display: block; border: none;"/>
                                        </a>
                                    </td>
                                    <td width="6%" bgcolor="#000000">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--/footer-->
    </table>
</div>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</body>
</html>